<%@ Control Language="C#" Inherits="NikSoft.UILayer.NikSkinTemplate" %>
<Nik:SkinTitle runat="server" Title="صفحه اصلی"></Nik:SkinTitle>

<div class="row">
	<div class="col-sm-12" data-mc="1" runat="server">
	</div>
</div>


<Nik:ResourceLink runat="server" ResourceLinkType="Style" FilePath="/contents/bootstrap/css/bootstrap.min.css" />
<Nik:ResourceLink runat="server" ResourceLinkType="Style" FilePath="/contents/bootstrap/css/bootstrap-theme.min.css" />
<Nik:ResourceLink runat="server" ResourceLinkType="Style" FilePath="/contents/font-awesome/font-awesome-4.7.0/css/font-awesome.css" />
<Nik:ResourceLink runat="server" ResourceLinkType="Style" FilePath="/contents/select2/css/select2.min.css" />
<Nik:ResourceLink runat="server" ResourceLinkType="Style" FilePath="/contents/bootstrap/css/bootstrap-rtl.css" />

<Nik:ResourceLink runat="server" ResourceLinkType="Script" FilePath="/contents/js/jquery-1.10.2.min.js" IsTop="true" />
<Nik:ResourceLink runat="server" ResourceLinkType="Script" FilePath="/contents/bootstrap/js/bootstrap.min.js" IsTop="true" />
<Nik:ResourceLink runat="server" ResourceLinkType="Script" FilePath="/contents/select2/js/select2.full.min.js" IsTop="true" />
<Nik:ResourceLink runat="server" ResourceLinkType="Script" FilePath="/contents/js/EngineScript.js" IsTop="true" />