<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LockPage.ascx.cs" Inherits="NikSoft.Web.Modules.BaseModules.EngineBase.LockPage" %>
<div class="container">
    <div class="page-header">
        <h4>هشدار</h4>
    </div>
    <div class="row">
        <div class="container">
            <div class="page-wrnning">
                <p>دسترسی به این ماژول امکان ندارد.</p>
                <p>آدرس مورد نظر را بررسی نمایید.</p>
            </div>
        </div>
    </div>
</div>